<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="nav-container">

      <div class="logo">
        <img src="https://res.cloudinary.com/codier/image/upload/v1685395477/zgbqkgrxk9g7mlvdug7s.png" alt="home">
      </div>

      <nav class="nav-links">

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        
      </nav>
    </div>
  </div>
  <div class="corpo">
    <main>
      <img src="https://res.cloudinary.com/codier/image/upload/v1685395589/atnh3zw9ydkjcmflokw3.png" alt="fundo">
    </main>
    <article>
      <div class="conteudo">
        <h1>Tudo sobre quem sou !</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro eius ducimus, neque quos nulla provident voluptates voluptatem voluptatum rem. Vel eius quibusdam sed ratione odio iste necessitatibus consequatur ipsam quia!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque possimus at quo dolore laborum nesciunt officia explicabo, deserunt et ipsam doloribus totam a quia velit facere in animi laboriosam quaerat?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus. Quia omnis distinctio consectetur quis, cum laboriosam expedita, nam error in vero impedit amet deserunt placeat veritatis. Veniam, minus et?
        </p>
      </div>
    </article>
  </div>
  
</body>
</html>